{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/client/build/$1"
    }
  ],
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
} 