{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/server.js"
    }
  ],
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "env": {
    "ACCESS_CODE_HASH": "938db8c9f82c8cb58d3f3ef4fd250036a48d26a712753d2fde5abd03a85cabf4"
  }
} 